DB_FILE_NAME=file:local.db
SEED_DATASET_URL=https://raw.githubusercontent.com/GoldenOwlAsia/webdev-intern-assignment-3/refs/heads/main/dataset/diem_thi_thpt_2024.csv

TURSO_CONNECTION_URL=libsql://g-scores-minhphattruong.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDk3OTM0MTksImlkIjoiMzljYTEzZTYtNjcxOC00NTM0LTg1MDMtODMwYzg1MzgxODk1IiwicmlkIjoiM2I1MDY2OWUtNmVjMi00ZjkyLTk3OTQtMDM0MjEyNDAwNTQ1In0.tQ8gdST_Y1JO6HF71MAfh8tGZK2us1svHGi34EwxBEnK2FUZDwAEEVuu8rYn-TRV8tC3UsNvipqJ6RMRV7-6DQ